# AndroidIntel

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/intelclassone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelclassone/: AdaptiveVideoPlayerActivity.java  AuthActivity.java  ChapterAdapter.java  DateAdapter.java  DateModel.java  DateScrollerActivity.java  DropdownAdapter.java  GoogleSignInActivity.java  MainActivity.java  SplashActivity.java  SubjectActivity.java  TopicActivity.java  VideoActivity2.java  VideoAdapter.java  VideoPagerAdapter.java  VideoTabAdapter.java  VideoTabAdapterRecycler.java  VideoTabFragment.java  WebViewActivity.java  YtbActivity.java  videoActivity.java
app/src/main/res/layout/: activity_adaptive_video_player.xml  activity_auth.xml  activity_date_scroller.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  activity_subject.xml  activity_topic.xml  activity_video.xml  activity_video2.xml  activity_web_view.xml  activity_ytb.xml  fragment_video_tab.xml  item_chapter.xml  item_date.xml  item_dropdown.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/intelclassone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
