<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textColor="#ffffff"
    android:background="#FF7043"
    android:textSize="16sp"
    android:text="Ad Text Here"/>
